1.0.0.0
    Начальный релиз
1.0.0.1
    Исправлены ошибки в работе
1.0.1.0
    Добавлена поддержка оплаты картой Халва
1.1.0.0
    Добавления работы с ReadyScript 5
    Добавлена опция включения тестового режима модуля
    Добавлена поддержка PHP 7.x
1.2.0.0
    Добавлена двухстадийная схема оплаты
1.2.0.1
    Исправлено включение/выключение тестового режима
    Оплата использует новую форму оплаты
    Добавлена оплата через Apple Pay, Google Pay и Samsung Pay
1.2.0.2
    Исправлен обработчик нотификаций
    Исправлена проблема, что номер заказа должен быть только цифренный
    Внесены улучшения в код
1.2.0.3
    Добавлена обратная совместимость с ReadyScript 5 в обработчик вехука платежа
